<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentMenu">

    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.example.projektmulti1.FragmentMenu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu_uzytkownicy0" >
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentUzytkownicy1"
            app:destination="@id/fragmentUzytkownicy1" />
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentMenuSeniorzy0"
            app:destination="@id/fragmentMenuSeniorzy0" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUzytkownicy1"
        android:name="com.example.projektmulti1.FragmentUzytkownicy1"
        android:label="FragmentUzytkownicy1" >
        <action
            android:id="@+id/action_fragmentUzytkownicy1_to_fragmentSeniorzy1"
            app:destination="@id/fragmentSeniorzy1" />
        <action
            android:id="@+id/action_fragmentUzytkownicy1_to_przejscieUzykownicy"
            app:destination="@id/przejscieUzykownicy" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUzytkownicy2"
        android:name="com.example.projektmulti1.FragmentUzytkownicy2"
        android:label="FragmentUzytkownicy2" >
        <action
            android:id="@+id/action_fragmentUzytkownicy2_to_fragmentSeniorzy2"
            app:destination="@id/fragmentSeniorzy2" />
        <action
            android:id="@+id/action_fragmentUzytkownicy2_to_fragmentUzytkownicy12"
            app:destination="@id/fragmentUzytkownicy1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMenuSeniorzy0"
        android:name="com.example.projektmulti1.FragmentMenuSeniorzy0"
        android:label="FragmentMenuSeniorzy0" >
        <action
            android:id="@+id/action_fragmentMenuSeniorzy0_to_fragmentSeniorzy1"
            app:destination="@id/fragmentSeniorzy1" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSeniorzy1"
        android:name="com.example.projektmulti1.FragmentSeniorzy1"
        android:label="FragmentSeniorzy1" >
        <action
            android:id="@+id/action_fragmentSeniorzy1_to_przejscieSeniorzy2"
            app:destination="@id/przejscieSeniorzy2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSeniorzy2"
        android:name="com.example.projektmulti1.FragmentSeniorzy2"
        android:label="FragmentSeniorzy2" >
        <action
            android:id="@+id/action_fragmentSeniorzy2_to_fragmentSeniorzy12"
            app:destination="@id/fragmentSeniorzy1" />
    </fragment>
    <fragment
        android:id="@+id/przejscieUzykownicy"
        android:name="com.example.projektmulti1.PrzejscieUzykownicy"
        android:label="PrzejscieUzykownicy" >
        <action
            android:id="@+id/action_przejscieUzykownicy_to_fragmentUzytkownicy2"
            app:destination="@id/fragmentUzytkownicy2" />
    </fragment>
    <fragment
        android:id="@+id/przejscieSeniorzy2"
        android:name="com.example.projektmulti1.PrzejscieSeniorzy"
        android:label="PrzejscieSeniorzy" >
        <action
            android:id="@+id/action_przejscieSeniorzy2_to_fragmentSeniorzy2"
            app:destination="@id/fragmentSeniorzy2" />
    </fragment>
</navigation>