<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FragmentMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/krotkiOpis1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:gravity="center_horizontal"
                    android:text="Krótki opis słowny: clear sky"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1000000"
                android:background="@color/zielony"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/obraz1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:background="#E81717" />
            </LinearLayout>

            <Button
                android:id="@+id/powrot2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_change_background"
                android:fontFamily="sans-serif-smallcaps"
                android:text="powrót"
                android:textSize="24sp" />

            <Button
                android:id="@+id/seniorzy3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/button_change_background"
                android:fontFamily="sans-serif-smallcaps"
                android:text="przełącz na seniora"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="10000000000000"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/miejscowosc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center_horizontal"
                    android:text="Zabrze"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold|italic" />
            </LinearLayout>

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/black">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="temperatura"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/temperatura1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="28°C"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="ciśnienie"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/cisnienie1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="1026"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="godzina wschodu"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/godzinaWschodu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="04:39"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="godzina zachodu"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/godzinaZachodu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="16:54"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="czas"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/czas1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="18:54"
                        android:textSize="24sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="data"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/data1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginVertical="1dp"
                        android:background="@color/white"
                        android:fontFamily="casual"
                        android:gravity="center_horizontal"
                        android:text="24.03.2022"
                        android:textSize="24sp" />

                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>