<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Wpisz miejscowość:"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <EditText
            android:id="@+id/wpiszMiejscowosc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/szary"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:inputType="textPersonName"
            android:text="Zabrze"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dalej4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_change_background2"
                android:fontFamily="sans-serif"
                android:text="dalej"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <Button
                android:id="@+id/powrot3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_change_background3"
                android:fontFamily="sans-serif"
                android:text="powrót"
                android:textColor="@color/white"
                android:textSize="50sp" />
        </LinearLayout>

        <Button
            android:id="@+id/uzytkownicy2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_change_background"
            android:fontFamily="sans-serif"
            android:text="przełącz na użytkownika"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>
</FrameLayout>