<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10000000"
            android:src="@drawable/icon_slonce" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:text="Wpisz miejscowość:"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/wpiszMiejscowosc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/szary"
            android:ems="10"
            android:fontFamily="casual"
            android:inputType="textPersonName"
            android:text="Zabrze"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/dalej2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background"
            android:fontFamily="sans-serif-smallcaps"
            android:text="dalej"
            android:textSize="34sp" />

        <Button
            android:id="@+id/powrot1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background"
            android:fontFamily="sans-serif-smallcaps"
            android:text="powrót"
            android:textSize="34sp" />

        <Button
            android:id="@+id/seniorzy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background"
            android:fontFamily="sans-serif-smallcaps"
            android:text="przełącz na seniora"
            android:textSize="34sp" />

    </LinearLayout>
</FrameLayout>