<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10000000"
            android:src="@drawable/icon_slonce" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="Na pewno wybierasz takie miasto?"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tak1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Tak"
            android:textSize="34sp" />

        <Button
            android:id="@+id/nie1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Nie"
            android:textSize="34sp" />

        <Button
            android:id="@+id/seniorzy4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background"
            android:fontFamily="sans-serif-smallcaps"
            android:text="przełącz na seniora"
            android:textSize="34sp" />

    </LinearLayout>
</FrameLayout>