<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Na pewno wybierasz takie miasto?"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <Button
            android:id="@+id/tak2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background2"
            android:fontFamily="sans-serif"
            android:text="tak"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <Button
            android:id="@+id/nie2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background3"
            android:fontFamily="sans-serif"
            android:text="nie"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <Button
            android:id="@+id/uzytkownicy4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/button_change_background"
            android:fontFamily="sans-serif"
            android:text="przełącz na użytkownika"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>
</FrameLayout>